TELEGRAM_TOKEN=your_token_here

PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here

ACCOUNT_EMAIL=your_email
ACCOUNT_PASSWORD=your_password

CHROME_DRIVER_PATH=path_to_chromedriver

ADMIN_IDS=your_ID

DB_NAME=bot_database.db